<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Expedientes</title>
    <style>
        @page {
            size: A4 landscape; 
            margin: 0.5cm;
            @bottom-center {
                content: "Página " counter(page) " de " counter(pages);
                font-size: 10px;
                margin-bottom: 10px;
            }
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 1.5;
            text-transform: uppercase;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 10px;
            margin-top: 5px;
        }

        th, td {
            padding: 3px;
            text-align: left;
        }

        td{
            padding: 0;
        }
        
        th {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            background-color: #f2f2f2;
        }

        thead {
            display: table-header-group; 
        }

        tfoot {
            display: table-footer-group; 
        }

        p{
            padding: 0;
            margin: 0;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }
        .header-text{
            text-align: center;
            font-weight: bold;
            font-size: 12px;
        }
        img{
            height: 55px;
        }
        .date{
            position: absolute;
            top: 20px;
            right: 100px;
            font-size: 10px;
        }
        .text-truncate {
            display: inline-block;
            overflow: hidden; 
            text-overflow: ellipsis; 
            white-space: nowrap; 
        }
    
    </style>
</head>
<body>
    <table>
        <thead>
            <div>
                <span class="date">{{ date }}</span>
                <div class="header">
                    <img src="{{ img_drta }}" />
                    <div class="header-text">
                        <p>Dirección Regional de Transportes y Comunicaciones</p>
                        <p style="font-style: italic;">Sistema de Trámite Documentario</p>
                        <p style="font-size: 14px;">Reporte</p>
                    </div>
                    <img src="{{ img_tramitec }}" />
                </div>
            </div>
            <tr>
                <th>Expediente</th>
                <th>F. Ingreso</th>
                <th>F. Atención</th>
                <th>Documento</th>
                <th>N° Doc.</th>
                <th>Oficina</th>
                <th>Remitente</th>
                <th>Estado</th>
                <th>Usuario</th>
            </tr>
        </thead>
        <tbody>
            {% for expedient in expedients %}
                <tr>
                    <td>{{ expedient.exp_code }}</td>
                    <td>{{ expedient.created_at|date:"d/m/Y H:i" }}</td>
                    <td>
                        {% if expedient.date_attention %}
                            {{ expedient.date_attention|date:"d/m/Y H:i" }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>
                        <span  class="text-truncate" style="width: 110px;">
                            {{ expedient.expedient.document }}
                        </span>
                    </td>
                    <td>
                        <span class="text-truncate" style="width: 150px;">
                            {{ expedient.exp_number }}
                        </span>
                    </td>
                    <td>
                        <span class="text-truncate" style="width: 110px;">
                            {{ expedient.office }}
                        </span>
                    </td>
                    <td>
                        <span class="text-truncate" style="width: 110px;">
                            {{ expedient.expedient.remitter }}
                        </span>
                    </td>
                    <td>{{ expedient.condition }}</td>
                    <td>{{ expedient.user }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
